<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0px;
        }
        .navbar{
            
            display: flex;
            background-color: #333;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            margin: 0px;
      padding: 0px 40px;

        }
        .logo {
            width: 100px;
          
            /* background-color: black; */
            height: 100%;
          
        }
        img{
            width: 100%;
            height: 100%;
        }
      
        .navbar ul{
            display: flex;
            margin: 0px;
            padding: 0px;
            list-style: none;
            
        }
        .nav-items a{
          /* height: 100%; */
          text-decoration: none;
            padding: 14px 16px;
            list-style: none;
            color: white;
            font-size: 18px;
        
            
          
        }
        .nav-items a:hover{
            cursor: pointer;
          
            background-color: #111;
        }
        .nav-items a:active{
            background-color: green;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="https://cdn.pixabay.com/photo/2017/01/31/23/42/animal-2028258_1280.png" alt="Logo"></div>
        <ul><li class="nav-items"><a id="home" href="">Home</a></li>
        <li class="nav-items"><a  id="services" href="">Services</a></li>
        <li class="nav-items"><a href="./contact.html">Contact Us</a></li>
        <li class="nav-items"><a href="">About Us</a></li></ul>
    </nav>
   
</body>
</html>