<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stick{
 width: 10px;
 height: 400px;
 background-color: black;
 position: absolute;
        }
        .flag{
            width:230px;
            height:150px;
  border:1px solid black;
  display: flex;
  flex-direction: column;
  
        }
        .box{
           
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .orange{
            background-color: orange;
        }
       
        .green{
            background-color: green;
        }
        .circle{
            border: 2px solid blue;
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        .line{
            height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;

      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="stick"></div>
        <div class="flag">
          <div class="box orange"></div>
          <div class="box">
            <div class="circle">
                <span class="line">

                </span>
                <span class="line"></span>
                <span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span>
            </div>
          </div>
          <div class="box green" ></div>
        </div>
    </div>
</body>
</html>