<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Automobiles</title>
    <style>
        h1{
            color: rgb(63, 63, 105);
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
           
           
        }
        a:hover{
            cursor: pointer;
            color: rgb(77, 80, 77);
        }
        .nav{
            background-color: rgb(194, 194, 207);
            display: flex;
            align-items: center;
            justify-content:flex-end;
            padding: 10px 20px;
        }
        .info{
            background-color: bisque;
            display: flex;
            
            align-items: center;
            justify-content: space-between;
            padding: 20px 50px;
        }
        .car-data{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <h1>
        Welcome To My Website
    </h1>
    <br>
    <br>
   <div class="nav">
    <a href="page1.html">Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="volvo.html">Volvo Cars</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Aston Martin</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./alfa.html" target="_blank"> Alfa Romeo</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Jaguar </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./contact.html">Contact Us</a>
   
   </div>
    <br><br>
    <div class="info">
        <div class="car-data">
    <p>We Love Automobiles and especially cars that are cool in regards to
        <ol>
            <li>Looks</li>
            <li>Driving Pleasure</li>
            <li>Cost</li>
            <li>Milage</li>
        </ol>

    </p>
</div>
<div class="car-image">
    <img src="./images/alfa.jfif" alt="">
</div>
</div>
</body>
</html>